/*-----------------------------------------------------
	Script by: GM Chatterboy
	Emulator: rAthena
	Version: 1.1
	Date: 04-29-2020
	NPC: E-Ticket Lotto 6/49 
------------------------------------------------------*/

prontera,143,229,5	script	Lotto Gurl	831,{
.@npcName$ = "--[LOTTO]--";
.@tix_price = 100;

	mes .@npcName$;
	mes "Hello Traveler! what can i do for you?";
	emotion ET_QUESTION;
	next;

	switch(select("~ Winning POT:~ E-Ticket Option:~ Lotto Winner Info",( getgmlevel() < 99 )?"":"^FF0000~ GM Command^000000")){

	case 1: // Winning Pot
			query_sql "SELECT `pot` FROM `lotto_pot`;",.@jackpot;	// Fetch the POT value
			mes .@npcName$;
			mes "";
			mes "Information:";
			mes "JACKPOT: ^FF0000"+callfunc("beautifyNumber", .@jackpot, ",")+"^000000 Cpts.";
			mes "Draw:^FF0000 on 26th^000000";
			
			.@dayofweek = gettime(DT_DAYOFWEEK);
			.@dayofmonth = gettime(DT_MONTH);
			
			if(.@dayofweek == 0){ .@day$ = "Sunday";}
			if(.@dayofweek == 1){ .@day$ = "Monday";}
			if(.@dayofweek == 2){ .@day$ = "Tuesday";}
			if(.@dayofweek == 3){ .@day$ = "Wednesday";}
			if(.@dayofweek == 4){ .@day$ = "Thursday";}
			if(.@dayofweek == 5){ .@day$ = "Friday";}
			if(.@dayofweek == 6){ .@day$ = "Saturday";}
			
			if(.@dayofmonth == 1){ .@month$ = "January";}
			if(.@dayofmonth == 2){ .@month$ = "February";}
			if(.@dayofmonth == 3){ .@month$ = "March";}
			if(.@dayofmonth == 4){ .@month$ = "April";}
			if(.@dayofmonth == 5){ .@month$ = "May";}
			if(.@dayofmonth == 6){ .@month$ = "June";}
			if(.@dayofmonth == 7){ .@month$ = "July";}
			if(.@dayofmonth == 8){ .@month$ = "August";}
			if(.@dayofmonth == 9){ .@month$ = "September";}
			if(.@dayofmonth == 10){ .@month$ = "October";}
			if(.@dayofmonth == 11){ .@month$ = "November";}
			if(.@dayofmonth == 12){ .@month$ = "December";}
			
			mes "Today is: ^FF0000"+.@day$+" "+.@month$+" "+gettime(DT_DAYOFMONTH)+" "+gettime(DT_YEAR)+"^000000";
			
			emotion ET_SURPRISE;
			close;


	case 2: // E-Ticket Option
			mes .@npcName$;
			mes "E-Ticket Price: ^FF0000"+callfunc("beautifyNumber", .@tix_price, ",")+"^000000 Cashpoints";
			mes "Hello traveller! what can i do for you?";
			next;

			switch(select("~ Purchase E-Ticket:~ View my E-Ticket:~ Later")){
		
			case 1: // Purchase E-Ticket
				mes .@npcName$;
				mes "E-Ticket Price: ^FF0000"+callfunc("beautifyNumber", .@tix_price, ",")+"^000000 Cashpoints";
				mes "How many E-Ticket you will buy?";
				next;

				switch(select("~ 1x E-Ticket:~ 2x E-Ticket:~ 3x E-Ticket:~ 4x E-Ticket:~ 5x E-Ticket")){
				case 1:	.@count_tix = 1; goto TIX;
				case 2:	.@count_tix = 2; goto TIX;
				case 3:	.@count_tix = 3; goto TIX;
				case 4:	.@count_tix = 4; goto TIX;
				case 5:	.@count_tix = 5; goto TIX;
				}// End 3rd Menu

			TIX:
				//Fetch codes from mySQLdb
				query_sql "SELECT `reg_id` FROM `lotto` WHERE `char_id` = "+getcharid(0)+";",.@regId;
				query_sql "SELECT `reg_id` FROM `lotto`;",.@tix_db;		// Fetch E-Ticket code value in DB
				query_sql "SELECT `win` FROM `lotto`;",.@win_db;		// Fetch the win value
				query_sql "SELECT `pot` FROM `lotto_pot`;",.@pot_db;	// Fetch the POT value

				// Disable the purchasing of E-Ticket on the day of Lotto Draw & until all prize are claimed
				if(gettime(DT_DAYOFMONTH) == 26)||(.@win_db){ 
					mes .@npcName$;
					mes "E-Ticket is temporary ^DF0101 OFFLINE^000000 will be open tomorrow.";
					close;
				}
				
				// Check if cash points is enough
				if(#CASHPOINTS<(.@tix_price*.@count_tix)){	
					mes .@npcName$;
					mes "I'm SORRY you dont have enough CASH POINTS, come to me LATER!";
					close;}
				
				//Generate E-Ticket code for each purchase
				.@regId = rand (1,9999); 
				while(.@regId == .@tix_db){ .@regId = rand (1,9999);}
				
				// get E-Ticket number generator
				.@num1 = rand (1,99);
				.@num2 = rand (1,99);
				.@num3 = rand (1,99);
				.@num4 = rand (1,99);
				.@num5 = rand (1,99);
				.@num6 = rand (1,99);
				
				// E-Ticket counter start
				if(!.@cnt) .@cnt = 1;
				
				// Add POT every time there is a sales 
				.@pot = .@pot_db + .@tix_price; 
				
				// Encode E-Ticket and player information in lotto DB
				query_sql("INSERT INTO lotto (`reg_id`,`char_id`,`char_name`,`tix_date`,`end_date`,`one`,`two`,`three`,`four`,`five`,`p_ball`) VALUES ("+.@regId+","+getcharid(0)+",'"+strcharinfo(0)+"','"+gettimestr("%Y-%m-%d",21)+"','"+gettimestr("%Y-%m-%d",21)+"',"+.@num1+","+.@num2+","+.@num3+","+.@num4+","+.@num5+","+.@num6+");");
				query_sql("UPDATE `lotto_pot` SET `pot` = "+.@pot+" WHERE `char_id` = `char_id` ;"); // Update the POT value in db

					mes .@npcName$;
					mes "^0000FFMEGA bRO LOTTO 6/49^000000";
					mes "E-Ticket: ^FF0000"+.@num1+" "+.@num2+" "+.@num3+" "+.@num4+" "+.@num5+" "+.@num6+"^000000";
					mes "Draw on: ^FF000025th of this Month^000000";
					mes "CP: ^FF0000"+.@tix_price+"^000000 Tix#: ^FF0000"+.@cnt+"^000000";
					mes "Ref#: ^FF0000"+.@regId+"^000000";
					mes "Thank You!";
					
				//Cash points payment
				#CASHPOINTS = #CASHPOINTS - .@tix_price;
				
				// E-Ticket visual counter each purchase
				.@cnt = .@cnt + 1;
				
				// ticket loop purchase
				if(.@count_tix == 5){ .@count_tix = 4; next; goto TIX; }
				if(.@count_tix == 4){ .@count_tix = 3; next; goto TIX; }
				if(.@count_tix == 3){ .@count_tix = 2; next; goto TIX; }
				if(.@count_tix == 2){ .@count_tix = 1; next; goto TIX; }

				// cleaner
				.@count_tix = 0;
				.@cnt = 0;
				emotion ET_CHUPCHUP;
				close;

			case 2: // View My E-Ticket
			
			// Gather information in mySql DB...
			.@size = query_sql("SELECT `reg_id`,`one`,`two`,`three`,`four`,`five`,`p_ball` FROM `lotto` WHERE `char_id` = "+getcharid(0)+" order by char_id",.@regId,.@one,.@two,.@three,.@four,.@five,.@pball );
			
			if (!.@size){ // Verify if the list is empty
					mes .@npcName$;
					mes "You dont have a purchase E-Ticket yet!";
					close;}			
			
					// View E-Ticket list
					mes .@npcName$;
					mes "^0000FFMEGA bRO LOTTO 6/49^000000";
					mes "Your E-Ticket:";
				for(set .@i, 0; .@i < .@size; set .@i, .@i + 1){
					mes ""+(.@i+1)+". Ref#: ^FF0000"+.@regId[.@i]+"^000000 [ ^088A29"+.@one[.@i]+"^000000 ^088A29"+.@two[.@i]+"^000000 ^088A29"+.@three[.@i]+"^000000 ^088A29"+.@four[.@i]+"^000000 ^088A29"+.@five[.@i]+"^000000 ^088A29"+.@pball[.@i]+"^000000 ]";}
					emotion ET_PH_FLAG;
					close;

			case 3: // Later
			close;

			}// End 2nd Menu


	case 3: // Winner Lotto Info
		// Fetch data info from database.
		query_sql "SELECT `one`,`two`,`three`,`four`,`five`,`p_ball` FROM `lotto_pot`;",.@one,.@two,.@three,.@four,.@five,.@pball;
			mes .@npcName$;
			mes "The Winning number combination is:";
			if(.@pball){ mes "~ ^088A29"+.@one+"^000000 ^088A29"+.@two+"^000000 ^088A29"+.@three+"^000000 ^088A29"+.@four+"^000000 ^088A29"+.@five+"^000000 ^088A29"+.@pball+"^000000";}else{ mes "^088A29-[ Draw on 26th this Month ]-^000000";}
			next;
		
		if(select("Winner List:Leave...")==1){
			
			// Gather information in mySql DB...
			.@size = query_sql("SELECT `reg_id`,`char_name` FROM `lotto` WHERE `win` = '1' order by win",.@regId,.@cname$ );
			
			if (!.@size){ // Verify if the list is empty
					mes .@npcName$;
					mes "List is empty yet!";
					close;}			
			
					//Winner list
					mes .@npcName$;
					mes "^0000FF MEGA bRO LOTTO 6/49^000000";
					mes "Winner List E-Ticket:";
				for(set .@i, 0; .@i < .@size; set .@i, .@i + 1){
					mes ""+(.@i+1)+". ^088A29"+.@cname$[.@i]+"^000000 ^DF0101"+.@regId+"^000000";}
					next;
					
				if(select("Claim Prize:Leave...")==1){ // Menu
					// Fetch data from lotto database	
					query_sql "SELECT `reg_id`,`char_name`,`prize`,`win` FROM lotto WHERE `char_id` = '"+(getcharid(0))+"';",.@refference,.@charname$,.@prize,.@win;	
				if(!.@win){ close;}	// Not in the winner end here
					mes .@npcName$;
					mes "Hello ^0000FF"+.@charname$+"^000000";
				if(!.@prize){ mes "You already Claimed your Prize!"; close;}	// Prize claim end here
					mes "Here is your Prize: ^0101DF"+callfunc("beautifyNumber", .@prize, ",")+"^000000 Cashpoints.";
				sleep2 rand(100,2000);
				query_sql("UPDATE `lotto` SET `prize` = 0 WHERE `reg_id` = "+.@refference+";");
				#CASHPOINTS = #CASHPOINTS + .@prize;	// Cashpoints prize
				specialeffect2 100; // Effect of Success
					}}
				close;
					
	case 4: // GM Command
	
			// If the GM is not the ADMIN user end here!!!	
			if(getcharid(3)>2000000){close;}
	
				mes .@npcName$;
				mes "Hello "+strcharinfo(0)+"";
				mes "Please select a Command...";
				next;
				
			//menu
			switch(select("~ View Lotto Client:~ Encode Winner:~ Change default value Pot:~ Empty Lotto List")){
				
				case 1: //View Lotto Client
					callfunc("lottoClient");
					break;

				case 2: // Encode Winner
					mes .@npcName$;
					mes "Please select Reference #:";
					next;
				
				//Fetch data list from DB
				.@size = query_sql ("SELECT `reg_id` FROM `lotto` order by reg_id ASC ;",.@regId);
				if(!.@size){
					mes .@npcName$;
					mes "The Lotto List is EMPTY!";
					close;
				}				

					// Menu
					.@Menu$ = "";
				for( set .@i,0; .@i < .@size; set .@i,.@i + 1 )
					.@Menu$ = .@Menu$ +"^FF0000("+( .@i+1 )+".)^000000 ^088A29"+.@regId[.@i]+"^000000:";
					.@Select = select( .@Menu$ ) - 1;
					.refference = .@regId[.@Select];				
					//Fetch data from DB
					query_sql "SELECT `char_id`,`char_name`, `win` FROM lotto WHERE `reg_id` = '"+.refference+"';",.@charId,.@charName$,.@win;
					next;
				
					mes .@npcName$;
					mes "CharName: ^FF0000"+.@charName$+"^000000";
					mes "Ref#: ^FF0000"+.refference+"^000000";
				if(.@win){mes "Set as Winner!";}else{mes "Not yet Set...";}					
				if(select("~ Correct:~ Cancelation")==2){ .@win = 0; .@prize = 0; goto Encode; }else{ .@win = 1; }

				while( input( .@prize, 1, 9999999 ) != 0 ) {
					mes .@npcName$;
					mes "--- ^DF013AERROR 404^000000 ---";
					mes " Please enter Value not less than 1 digit upto maximum of 7 digit.";
					soundeffect "error_pin.wav",0;
					close;}

				Encode:
					sleep2 rand(100,2000);
					if(.@win){ mes "^04B404 ~ Successfully update!^000000"; }else{ mes "^04B404 ~ Successfully terminated!^000000"; }
					query_sql("UPDATE `lotto` SET `win` = "+.@win+", `prize` = "+.@prize+" WHERE `reg_id` = "+.refference+";");
					emotion ET_PH_FLAG;

					// Casino leveling Script
					.@member = query_sql ("SELECT `level` FROM casino WHERE `acc_id` = '"+.@charId+"';",.@level);
					if(.@win){ .@level = .@level + 1; }else{ .@level = .@level - 1; }
					if(getarraysize(.@member)){	query_sql("UPDATE `casino` SET `level` = "+.@level+"  WHERE `acc_id` = "+.@charId+";"); }
					
				close;	


				case 3: // Change default value Pot
				
				// Fetch database value
				query_sql "SELECT `pot`,`char_id` FROM lotto_pot WHERE `char_id` = "+getcharid(0)+";",.@pot_db,.@char_id;
					mes .@npcName$;
					mes "Current Pot: ^FF0000"+callfunc("beautifyNumber", .@pot_db, ",")+"^000000 Cashpoints.";
					mes "Are you sure to change the Value of the POT?";
					next;
					
				// Menu
				if(select("Yes.:No.")==2){close;}
				
				// Input value
				while( input( .@inpot, 1, 9999 ) != 0 ) {
					mes .@npcName$;
					mes "Put a number between ^FF0000 1^000000 and ^FF0000 9999^000000."; 
					close;}
					next;

					mes .@npcName$;
					mes "Pot Default value is ^FF0000"+callfunc("beautifyNumber", .@inpot, ",")+"^000000 Cashpoints";
					
				// Update the value of POt as Default
				query_sql("UPDATE `lotto_pot` SET `pot` = "+.@inpot+" WHERE `char_id` = "+getcharid(0)+";");
				close;
				
				case 4: // Trancate Lotto List 
					mes .@npcName$;
					mes "Are you sure to clear the LOTTO database?";
					mes "Today is: ^FF0000"+gettime(DT_DAYOFMONTH)+" Day^000000 of the month!";
					next;
					
				if(select("Yes!:No.")==2){ close;}
				if(gettime(DT_DAYOFMONTH) <= 26){
					mes .@npcName$;
					mes "Sorry Sir the Lotto Draw is not yet done to clear the database...";
					close;
					}
				
					mes .@npcName$;
					mes "There you go the LOTTO database is EMPTY!";
				query_sql "	TRUNCATE TABLE `lotto`";
				.@reset = 0;
				query_sql("UPDATE `lotto_pot` SET `one` = "+.@reset+",`two` = "+.@reset+",`three` = "+.@reset+",`four` = "+.@reset+",`five` = "+.@reset+",`p_ball` = "+.@reset+" WHERE `char_id` = "+getcharid(0)+" ;");
				specialeffect2 119; // Effect Success Clear log.
				
			}
			
			
close;
	}// End 1st menu
	
	
OnInit:
	OnClock0600: // 6AM
	OnClock0900: // 9AM
	OnClock1200: // 12PM
	OnClock1500: // 3PM
	OnClock1800: // 6PM
		announce "Every 26th of the month event BesprenRO 6/49 Lotto Draw, 7:00PM.",bc_all,0xfffc00;
		
	OnClock1900: // 7PM
		
		if(gettime(DT_DAYOFMONTH)==26) /* Draw Date 26th Day */
		{announce "LOTTO Draw is DONE Check your E-Ticket now!",bc_all,0x0000FF;
	
				// get E-Ticket number generator
				.@draw1 = rand (1,99);
				.@draw2 = rand (1,99);
				.@draw3 = rand (1,99);
				.@draw4 = rand (1,99);
				.@draw5 = rand (1,99);
				.@draw6 = rand (1,99);

		query_sql("UPDATE `one`,`two`,`three`,`four`,`five`,`p_ball`, SET `one` = "+.@draw1+",`two` = "+.@draw2+",`three` = "+.@draw3+",`four` = "+.@draw4+",`five` = "+.@draw5+",`p_ball` = "+.@draw6+", WHERE `char_id` = `char_id` ;");
		}end;
}

function	script	lottoClient	{
		.@npcName$ = "--[LOTTO]--";
		// Check List of name in DB who registered.
		.@size = query_sql( "select reg_id, char_name from lotto where id > 0 order by id ASC",.@idnum,.@name$);

		if(!.@size){
			mes .@npcName$;
			mes "The Lotto List is EMPTY!";
			close;}
				
			// Menu
			.@Menu$ = "";
		for( set .@i,0; .@i < .@size; set .@i,.@i + 1 )
			.@Menu$ = .@Menu$ +"^FF0000("+( .@i+1 )+".)^000000 ^088A29"+.@name$[.@i]+"^000000:";
			.@Select = select( .@Menu$ ) - 1;
			.@nagan$ = .@name$[.@Select];
			next;
			/* ---------------------- View Ticket of the Player ----------------------*/
			// Gather information in mySql DB...
		query_sql ("SELECT `reg_id`,`char_id` FROM lotto WHERE `char_name` = '"+.@nagan$+"';",.@regid,.@char_id);
		.@size = query_sql ("SELECT `reg_id`,`one`,`two`,`three`,`four`,`five`,`p_ball` FROM `lotto` WHERE `char_id` = "+.@char_id+" order by char_id ",.@regId,.@one,.@two,.@three,.@four,.@five,.@pball);
			
			// View E-Ticket list
			mes .@npcName$;
			mes "^0000FFMEGA bRO LOTTO 6/49^000000";
			mes "^04B404"+.@nagan$+"^000000";
			mes "His/her E-Ticket:";
		for(set .@a, 0; .@a < .@size; set .@a, .@a + 1){
			mes ""+(.@a+1)+".Ref#: ^FF0000"+.@regid[.@a]+"^000000 [ ^088A29"+.@one[.@a]+"^000000 ^088A29"+.@two[.@a]+"^000000 ^088A29"+.@three[.@a]+"^000000 ^088A29"+.@four[.@a]+"^000000 ^088A29"+.@five[.@a]+"^000000 ^088A29"+.@pball[.@a]+"^000000 ]";}
			emotion ET_PH_FLAG;
			close;
}

/*
DROP TABLE IF EXISTS `lotto`;
CREATE TABLE  `lotto` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `reg_id` int(10) unsigned NOT NULL,
  `char_id` int(7) unsigned NOT NULL,
  `char_name` varchar(45) NOT NULL,
  `tix_date` date NOT NULL,
  `end_date` date NOT NULL,
  `one` int(10) unsigned NOT NULL,
  `two` int(10) unsigned NOT NULL,
  `three` int(10) unsigned NOT NULL,
  `four` int(10) unsigned NOT NULL,
  `five` int(10) unsigned NOT NULL,
  `p_ball` int(10) unsigned NOT NULL,
  `win` int(11) unsigned NOT NULL DEFAULT '0',
  `prize` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

DROP TABLE IF EXISTS `lotto_pot`;
CREATE TABLE  `lotto_pot` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `pot` int(10) unsigned NOT NULL,
  `char_id` int(7) unsigned NOT NULL,
  `char_name` varchar(45) NOT NULL,
  `one` int(10) unsigned NOT NULL DEFAULT '0',
  `two` int(10) unsigned NOT NULL DEFAULT '0',
  `three` int(10) unsigned NOT NULL DEFAULT '0',
  `four` int(10) unsigned NOT NULL DEFAULT '0',
  `five` int(10) unsigned NOT NULL DEFAULT '0',
  `p_ball` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

*/
