prontera,100,100,4	script	Lotto Gurl	4_F_EDEN_OFFICER,{
.@npcName$ = "--[Lotto]--";


	mes .@npcName$;
	mes "Hello Traveler!";
	next;

	switch(select("~Winning POT:~Get Ticket:~Claim Prize")){

	case 1: // Winning Pot

			mes .@npcName$;
			mes "JACKPOT PRIZE: "+.@jackpot+"";
			mes "Draw Date: "+.@ddate+"";
			close;


	case 2: // Get Ticket
			mes .@npcName$;
			mes "Tiket Price: "+.@tix_price+"";
			mes "Hello traveller! what can i do for you?";
			next;

			switch(select("~Buy Ticket:~View my Ticket:~Later")){
		
			case 1: // Buy Ticket
				//Fetch ticket code of the player in mySQLdb
				query_sql "SELECT `tix_code` FROM `lotto` WHERE `char_id` = "+getcharid(0)+";",.@tix_code;
				if(!.@tix_code){ #lcode = 0;} // Reset bypass to get new lotto ID

				mes .@npcName$;
				mes "Tiket Price: "+.@tix_price+"";
				mes "How many Ticket you buy?";
				next;

				switch(select("~ 1x Ticket:~ 2x Ticket:~ 3x Ticket:~ 4x Ticket:~ 5x Ticket")){
				case 1:	.@count_tix = 1; goto TIX:
				case 2:	.@count_tix = 2; goto TIX:
				case 3:	.@count_tix = 3; goto TIX:
				case 4:	.@count_tix = 4; goto TIX:
				case 5:	.@count_tix = 5; goto TIX:
				}// End 3rd Menu

			TIX:
				if(#cashpoits<(.@tix_price*.@count_tix)){ // Check if cash points is enough
				mes .@npcName$;
				mes "I'm SORRY you dont have enough CASH POINTS, come to me LATER!";
				close;}
				
				// get ticket number generator
				.@num1 = rand (1,99);
				.@num2 = rand (1,99);
				.@num3 = rand (1,99);
				.@num4 = rand (1,99);
				.@num5 = rand (1,99);
				.@num6 = rand (1,99);

			if(!#lcode){.@tix_code = rand (1,9999);} //Generate ticket code for each player
				query_sql "SELECT `tix_code` FROM `lotto` WHERE `tix_code` = "+.@tix_code+";",.@tix_code;
				query_sql "SELECT `tix_code` FROM `lotto` WHERE `char_id` = "+.getcharid(0)+";",.@tixcode;
			if(.@tix_code)||(!.@tixcode){.@tix_code = rand (1,9999);} // Regenerate ticket code if other player get the code

				.@cnt = 1; // Ticket counter start
				.@pot = .@tix_price; // Add POT
				// Encode ticket and player information in lotto DB
				query_sql("INSERT INTO lotto (`tix_code`,`char_id`,`char_name`,`tix_date`,`end_date`,`one`,`two`,`three`,`four`,`five`,`p_ball`) VALUES ('.@tix_code',"+getcharid(0)+",'"+strcharinfo(0)+"','"+gettimestr("%Y-%m-%d",21)+"','"+gettimestr("%Y-%m-%d",21)+"','.@num1','.@num2','.@num3','.@num4','.@num5','.@num6');");
				query_sql("UPDATE `pot`, SET `pot` = "+.@pot+",`two` = "+.@draw2+",`three` = "+.@draw3+",`four` = "+.@draw4+",`five` = "+.@draw5+",`p_ball` = "+.@draw6+", WHERE `char_id` = '"+.@char_id+"';");				

				mes .@npcName$;
				mes "MEGA bRO LOTTO 6/49";
				mes "Ticket: "+.@num1+" "+.@num2+" "+.@num3+" "+.@num4+" "+.@num5+" "+.@num6+"";
				mes "Draw on:"+.@draw$+"";
				mes "CP: "+.@t_cashpts+" Tix#: "+.@cnt+"";
				#CASHPOINTS = #CASHPOINTS - .@tix_price; // Cashpoints payment
				#lcode = 1; 							 // Bypass On
				.@cnt = .@cnt + 1;						 // Ticket increasing counter
				if(.@count_tix == 5){ .@count_tix = 4; goto TIX; }
				if(.@count_tix == 4){ .@count_tix = 3; goto TIX; }
				if(.@count_tix == 3){ .@count_tix = 2; goto TIX; }
				if(.@count_tix == 2){ .@count_tix = 1; goto TIX; }

				.@count_tix = 0;
				.@cnt = 0;
				close;

			case 2: // View My Ticket
				query_sql "SELECT `tix_code`,`end_date`,`one`,`two`,`three`,`four`,`five`,`p_ball` FROM `lotto` WHERE `char_id` = "+.getcharid(0)+";",.@tixcode,.@draw$,.@one,.@two,.@three,.@four,.@five,.@pball;
				mes .@npcName$;
				mes "MEGA bRO LOTTO 6/49";
				mes "Your Ticket:";
				mes ""+.@i[.@i]+" "+.@one[.@i]+" "+.@two[.@i]+" "+.@three[.@i]+" "+.@four[.@i]+" "+.@five[.@i]+" "+.@pball[.@i]+"";
				mes "Draw on: "+.@draw$+" TixID: "+.@tixcode+"";
				close;

			case 3: // Later
			close;

			}// End 2nd Menu






	case 3: // Claim Prize
		close;
		
	case 4: // GM Command
			mes .@npcName$;
			mes "Hello GM: "+.@gmName+"";
			mes "Please select a Command...";
			
			switch(select("~Update Lotto Pot:~Terminate Lotto NPC")){
				
				case 1: // Update Lotto Pot
					mes .@npcName$;
					mes "Please input how much the Prize!";
					next;
					
					while( input( .@pot, 1, 9999 ) != 0 ) {
					mes .@npcName$;
					mes "Put a number between 1 and 9999.";
					next;
					
					mes .@npcName$;
					query_sql("INSERT INTO lotto_pot (`pot`,`char_id`,`char_name`) VALUES ('.@pot',"+getcharid(0)+",'"+strcharinfo(0)+"');");
					
					mes "LOTTO DRAW POT";
					mes "Prize: "+.@pot+"";
					close;



				case 2: // Terminate Lotto NPC
				close;
				
				
			}
			
			

	}// End 1st menu
	
	
OnInit:
OnClock1800:
		announce "Every 26th of the month event start bRO Lotto Draw, 7:00PM.",bc_all,0xfffc00;
		end;
		
OnClock1900:		
	if(gettime(DT_DAYOFMONTH)==26)
		{announce "LOTTO Draw is DONE Check your ticket now!",bc_all,0x0000FF;	
	
				// get ticket number generator
				.@draw1 = rand (1,99);
				.@draw2 = rand (1,99);
				.@draw3 = rand (1,99);
				.@draw4 = rand (1,99);
				.@draw5 = rand (1,99);
				.@draw6 = rand (1,99);
				
	.@char_id = 50003;
	query_sql("UPDATE `one`,`two`,`three`,`four`,`five`,`p_ball`, SET `one` = "+.@draw1+",`two` = "+.@draw2+",`three` = "+.@draw3+",`four` = "+.@draw4+",`five` = "+.@draw5+",`p_ball` = "+.@draw6+", WHERE `char_id` = '"+.@char_id+"';");
	
	
	}
		end;

}
/*
DROP TABLE IF EXISTS `lotto`;
CREATE TABLE  `lotto` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `char_id` int(7) unsigned NOT NULL,
  `char_name` varchar(45) NOT NULL,
  `tix_date` date NOT NULL,
  `end_date` date NOT NULL,
  `one` int(10) unsigned NOT NULL,
  `two` int(10) unsigned NOT NULL,
  `three` int(10) unsigned NOT NULL,
  `four` int(10) unsigned NOT NULL,
  `five` int(10) unsigned NOT NULL,
  `p_ball` int(10) unsigned NOT NULL,
  `win` int(11) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

DROP TABLE IF EXISTS `lotto_pot`;
CREATE TABLE  `lotto` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `pot` int(10) unsigned NOT NULL,
  `char_id` int(7) unsigned NOT NULL,
  `char_name` varchar(45) NOT NULL,
  `one` int(10) unsigned NOT NULL DEFAULT '0',
  `two` int(10) unsigned NOT NULL DEFAULT '0',
  `three` int(10) unsigned NOT NULL DEFAULT '0',
  `four` int(10) unsigned NOT NULL DEFAULT '0',
  `five` int(10) unsigned NOT NULL DEFAULT '0',
  `p_ball` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;
*/
